body {
  width: 100%;
  display: flex;
  justify-content: center;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: Verdana sans-serif;
}

main > section {
  height: 100%;
}

main {
  display: grid;
  width: 1000px;
  height: 1414px;
  grid-template-columns: 38.2% 61.8%;
  background-color: pink;

  section > div, section > header, section > footer {
    width: 80%;
  }

  section {
    height: 100%;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    h2 {
      width: 100%;
      font-family: Verdana sans-serif;
      margin-bottom: 17px;
    }

    ul {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
      li {
        height: 30px;
        width: 93%;
        margin-left: 7%;
      }
    }

    header {
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        margin-top: 10px;
      }

      img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
      }
    }

    footer {
      margin-top: auto;
      margin-bottom: 25px;
    }

    div#skills {
      img.star-img {
        width: 15px;
        height: 15px;
        margin-right: 3px;
      }
    }
  }
}

section#right {
  background-color: lightblue;
}