body {
  width: 100%;
  display: flex;
  justify-content: center;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: Verdana sans-serif;
}

main > section {
  height: 100%;
}

main {
  display: grid;
  width: 1000px;
  height: 1414px;
  grid-template-columns: 38.2% 61.8%;
  background-color: pink;
}
main section > div, main section > header, main section > footer {
  width: 80%;
}
main section {
  height: 100%;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
main section h2 {
  width: 100%;
  font-family: Verdana sans-serif;
  margin-bottom: 17px;
}
main section ul {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
main section ul li {
  height: 30px;
  width: 93%;
  margin-left: 7%;
}
main section header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main section header h1 {
  margin-top: 10px;
}
main section header img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}
main section footer {
  margin-top: auto;
  margin-bottom: 25px;
}
main section footer p {
  width: 100%;
  text-align: center;
}
main section div#skills img.star {
  width: 15px;
  height: 15px;
  margin-right: 3px;
}

section#right {
  background-color: lightblue;
}

/*# sourceMappingURL=style.css.map */
